{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/alexnoox/maestrano-php"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "maestrano/maestrano-php": "dev-master"
  }
}
